events {}

http {
    upstream tileserver {
        server tileserver:80;
    }

    upstream docs {
        server docs:80;
    }

    upstream maputnik {
        server maputnik:8000;
    }

    server {
        listen 80;
        server_name singletrail-map.eu www.singletrail-map.eu;

        location / {
            proxy_pass http://tileserver;
        }
    }

    server {
        listen 80;
        server_name tileserver.singletrail-map.eu;

        location / {
            proxy_pass http://tileserver;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 80;
        server_name docs.singletrail-map.eu;

        location / {
            proxy_pass http://docs;

            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    server {
        listen 80;
        server_name maputnik.singletrail-map.eu;

        location / {
            proxy_pass http://maputnik;

            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}